kotlin.code.style=official
kotlin.js.generate.executable.default=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

#kotlin.mpp.enableGranularSourceSetsMetadata=true

kotlin.js.compiler=ir
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true

# KT-36076
org.gradle.parallel=true
org.gradle.caching=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
#systemProp.org.gradle.internal.publish.checksums.insecure=true
#org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
